#include "pch.h"
#include <clocale>
#include "iostream"
#include <vector>

using namespace std;


/*Необходимо из заданного пользователем вектора удалить число X.
1. Пользователь вводит с клавиатуры число n — размер вектора, который надо заполнять.
2. Пользователь вводит n целых чисел, которые заполняют вектор.
3. Пользователь вводит значение — X. X — удаляемое из вектора значение. Необходимо удалить из вектора все элементы, которые равны заданному значению.
4. В конце программы необходимо вывести итоговое состояние вектора.*/

void task1() {
	int n;
	cout << "Введите размерность вектора: ";
	cin >> n;
	
	vector <int> vec(n);

	cout << "Введите " << n << " числа(ел): ";
	for (int i = 0; i < n; ++i) {
		cin >> vec[i];
	}

	int x;
	cout << endl << "Введите x: ";
	cin >> x;

	vector<int> newVec;
	for (int i = 0; i < vec.size(); ++i) {
		if (vec[i] != x) {
			newVec.push_back(vec[i]);
		}
	}
	

	for (int i = 0; i < newVec.size(); ++i) {
		cout << newVec[i] << " ";
	}
}
