#include "pch.h"
#include <clocale>
#include "iostream"
#include <deque>

using namespace std;


/*Вам дали задание разработать хранилище для целочисленных значений во встраиваемой операционной системе. 
Такие системы работают в большей части техники, которая нас окружает: автомобилях, стиральных машинах, микроволновках, холодильниках. 
Только вот незадача: объём памяти этой системы очень небольшой, поэтому в хранилище не может находиться более 20 элементов.
В хранилище, являющееся вектором, с клавиатуры приходят целочисленные значения и помещаются один за другим.
При вводе «−1» с клавиатуры необходимо вывести всё содержимое хранилища (20 или менее элементов). При выводе элементы должны быть в том порядке, в котором они добавлялись.
Попробуйте написать максимально оптимизированное решение этой задачи, чтобы совершалось как можно меньше расширений и перемещений элементов внутри вектора.*/

void task3() {
    const int capacity = 5; // 20 это много
    vector<int> db;

    while (true) {
        int newNumber;
        cout << "Введите целое число: ";
        cin >> newNumber;

        if (newNumber == -1) {
            cout << "Текущее содержимое вектора: ";
            for (int i = 0; i < db.size(); ++i) {
                cout << db[i] << " ";
            }
            cout << endl;
        }
        else if (newNumber == -2) {
            cout << "Выход...";
            break;
        }
        else {
            if (db.size() == capacity) {
                db.erase(db.begin());
            }
            db.push_back(newNumber);
        }
    }
}